# Keycloak OIDC 설정
REACT_APP_KEYCLOAK_URL=https://keycloak.miribit.cloud
REACT_APP_KEYCLOAK_REALM=sso-demo
REACT_APP_KEYCLOAK_CLIENT_ID=portal-frontend

# ArgoCD 설정
REACT_APP_ARGOCD_URL=https://argocd.miribit.cloud
# Grafana 설정
REACT_APP_GRAFANA_URL=https://grafana.miribit.cloud

# 개발 환경 설정
REACT_APP_ENV=development
